interface=eth0
no-resolv
server=8.8.8.8
server=8.8.4.4
dhcp-match=set:ipxe,175 # iPXE sends a 175 option.
dhcp-boot=tag:!ipxe,undionly.kpxe
#dhcp-boot=tag:!ipxe,arch.pxe
# undionly.kpxe issues a second DHCP request and we then serve bootstrap.ipxe over http 
# using Robin Smidsrød's bootstrap method provided at https://gist.github.com/2234639 
#dhcp-boot=https://gist.github.com/robinsmidsrod/2214122/raw/9a0a508ea4c32a69e0bf2067a008f49e22082cd1/ubuntu-amd64-installer.ipxe
# Or, simply load your own menu
#dhcp-boot=menu.ipxe
#dhcp-boot=http://192.168.2.13:8080/boot.ipxe
dhcp-option=6,8.8.8.8,8.8.4.4
dhcp-option=3,192.168.2.1
#dhcp-option=option:router,192.168.2.1
dhcp-range=192.168.2.210,192.168.2.220,255.255.255.0,24h
dhcp-authoritative
log-dhcp
log-queries

enable-tftp
tftp-root=/pxe/bins

dhcp-host=aa:bb:cc:dd:ee:ff,192.168.2.50
dhcp-host=aa:bb:cc:dd:ee:ee,192.168.2.51
