server.document-root = "/media/USB1/pandrew/github.com/pandrew/pxe"
server.port = 8080

index-file.names = ( "index.html" )
dir-listing.activate = "enable"
mimetype.assign = (
  ".html" => "text/html",
  )
