#!ipxe

# Commands to run this:
#set project project_name
#set iso iso_filename-${bits}.iso
#set sfboot memdisk
#set sfboot sanboot
#imgverify sourceforge.ipxe ${sigs}sourceforge.ipxe.sig
#chain sourceforge.ipxe

#set sfurl http://sourceforge.net/projects/${project}/files/${iso}/download
set sfurl http://optimate.dl.sourceforge.net/project/${project}/${iso}

goto sourceforge_${sfboot} ||

# no sfboot variable defined, ask user
menu Select boot method
item --key m memdisk Memdisk [m]
item --key s sanboot Sanboot [s]
choose sfboot || exit
echo ${cls}
goto sourceforge_${sfboot}

:sourceforge_sanboot
imgfree
#imgtrust --allow
#sanboot --no-describe ${sfurl}
#exit

:sourceforge_memdisk
imgfree
#imgtrust --allow
kernel ${url}/bins/memdisk iso raw ${params}
#imgverify memdisk ${sigs}memdisk.sig
# try multiple times
echo Press CTRL+C to retry from different mirror (max 5 attempts).
set try x
:retry
iseq ${try} xxxxx && exit ||
set try ${try}x
initrd ${sfurl} || goto retry
boot
