#!ipxe

set ver 20130819-raring
set release alternative

#iseq ${arch} x86_64 && set cz_arch amd64 || set cz_arch i686-pae

# boot iso directly from sourceforge
:direct_boot
set project clonezilla
set iso ${project}_live_${release}/${ver}/${project}-live-${ver}-${archl}.iso
set sfboot bins/memdisk
#imgverify sourceforge.ipxe ${sigs}sourceforge.ipxe.sig
chain sourceforge.ipxe
exit

:salstar_boot
# boot from ftp.upjs.sk
set dir mirrors/clonezilla/clonezilla-live-${ver}-${archl}
set fetch ${mirror}/${dir}/live/filesystem.squashfs

imgfree
kernel ${mirror}/${dir}/live/vmlinuz
#imgverify vmlinuz ${sigs}${dir}/live/vmlinuz.sig
initrd ${mirror}/${dir}/live/initrd.img
#imgverify initrd.img ${sigs}${dir}/live/initrd.img.sig
imgargs vmlinuz boot=live config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" vga=788 nosplash noprompt fetch=${fetch} ${params}
boot
